<!DOCTYPE html>
<html lang="en">
	<head>

		<title>Quiz App</title>

		<!-- Meta Tags -->
		<meta charset="utf-8"/>
		
		<!-- Stylesheets -->
		
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,900italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles/style.css"/> 
		<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Audiowide|VT323' rel='stylesheet' type='text/css'>


		<!-- JavaScript -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/quizapp.js"></script>
		

</head>



	<body>

		<div id="wrapper">
    		<div id="quiz">
        		<h1>Ramones Quiz App</h1>
    		</div>
   			 <input type='submit' id='myBtn' value='' />
	</div>

    
		



	</body>


</html>